<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React jsx</title>
    <style>
        picture {
          display: flex;
          flex-direction: column;
          text-align: center;
          width: 100px;
        }
  
        picture.is-small {
          width: 50px;
        }
  
        picture.is-large {
          width: 200px;
        }
  
        img {
          box-shadow: 0 0 15px #999;
          border-radius: 50%;
          width: 100%;
        }
  
        img.disabled {
          opacity: 0.3;
        }
  
        i {
          align-content: center;
          align-items: center;
          border: 1px solid #ccc;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          min-height: 50px;
          display: block;
          width: 100%;
        }
  
        div {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          font-size: 24px;
        }
      </style>
    <script
    src="https://unpkg.com/react@16/umd/react.development.js"
    crossorigin
  ></script>
  <script
    src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    crossorigin
  ></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <h1>Women in tech</h1>
    <div id="app"></div>
    <!-- Componente sin React -->
   <script type="text/babel">
      const $app = document.getElementById('app');
      //const h = React.createElement;
      
       const Avatar = params => {
           const src = `https://randomuser.me/api/portraits/women/${params.id}.jpg`
          
           //return h("img", { src });
          return(
             <picture>
              <img src = { src } onClick = {(event) => {
                event.target.classList.toggle('disabled');
              }}/>
              <h4><em>{params.name}</em></h4>
            </picture>
          )
       };

      ReactDOM.render(
        <div>
          <Avatar id={1} name="Carol"/>
          <Avatar id={3} name="Isabelle"/>
        </div>,
      $app);

   </script>
</body>
</html>