<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <style>
        picture {
          display: flex;
          flex-direction: column;
          text-align: center;
          width: 100px;
        }
  
        picture.is-small {
          width: 50px;
        }
  
        picture.is-large {
          width: 200px;
        }
  
        img {
          box-shadow: 0 0 15px #999;
          border-radius: 50%;
          width: 100%;
        }
  
        img.disabled {
          opacity: 0.3;
        }
  
        i {
          align-content: center;
          align-items: center;
          border: 1px solid #ccc;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          min-height: 50px;
          display: block;
          width: 100%;
        }
  
        div {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          font-size: 24px;
        }
      </style>
    <script
    src="https://unpkg.com/react@16/umd/react.development.js"
    crossorigin
  ></script>
  <script
    src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    crossorigin
  ></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
  <h1>Props - jxs - state</h1>
  <div id="app"></div>
    <!-- Componente sin React -->
  <script type="text/babel">
    const $app = document.getElementById('app');
    const useState = React.useState;

    //id, name, size -> parametros que le pasamos a nuestro componente
    const Avatar = (props) => {
        
    //variable se llama enable y la función setEnable
    const [enabled, setEnabled] = useState(true);
    //console.log(enabled);
    const src = `https://randomuser.me/api/portraits/women/${props.id}.jpg`

    let pictureClassName = '';
        
    if( props.size === "small" ) {
      pictureClassName = 'is-small';
    }else if( props.size === "large" ) {
      pictureClassName = 'is-large';
    }

    //const pictureClassName = props.size === "small" ? "is-small" : "";
          //si enable es true = vacío si es false = disable
    const className = enabled ? "" : "disabled";

          return(
             <picture className={pictureClassName}>
              <img 
                  src = { src } 
                  className = {className} 
                  //se pasa la variable a un estado contrario, si es true se pasa a false y viceversa
                  onClick = { () => setEnabled( !enabled ) } 
              />
              <h4><em>{props.name}</em></h4>
            </picture>
          )
      };

      //Nombre de avatar por defecto, si 
      Avatar.defaultProps = {
        name : "eliberta"
      }

      ReactDOM.render(
        <div>
          <Avatar id={8} name="Carol" size="small"/>
          <Avatar id={9} name="Isabelle"/>
          <Avatar id={6}  size="large"/>
        </div>,
      $app);

   </script>
</body>
</html>