<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Counter Example</title>
    <style>
      picture {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100px;
      }

      picture.is-small {
        width: 50px;
      }

      picture.is-large {
        width: 200px;
      }

      img {
        box-shadow: 0 0 15px #999;
        border-radius: 50%;
        width: 100%;
      }

      img.disabled {
        opacity: 0.3;
      }

      i {
        align-content: center;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        min-height: 50px;
        display: block;
        width: 100%;
      }

      div {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 24px;
      }
    </style>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
      const $app = document.getElementById("app");
      const useState = React.useState;

      function Contador() {
        // En la posición 0 se toma el valor con la variable contadorValue
        // En la posición 1 se actualiza el valor con la función actualizarContador 
        const [contadorValue, actualizarContador] = useState(33);
        const [numeroDeVeces, actualizarVeces] = useState(0);

        //Esto Sería la misma declaracíon que lo de arriba, dos posiciones
        /* const contadorState        = useState(33);
          let contadorValue            = contadorState[0]; 
          let actualizarContador     = contadorState[1]; 
        */
        return (
          <div>
            <span>{contadorValue}</span>
            <button
              onClick={() => {
                //actualizarContador -> se actualiza la función con el nuevo valor ->contadorValue + 1
                actualizarContador(contadorValue + 1);
                //actualizarVeces -> se actualiza la función con el nuevo valor ->numeroDeVeces + 1
                actualizarVeces(numeroDeVeces + 1);
              }}
            >
              Incrementar +
            </button>
            <button
              onClick={() => {
                actualizarContador(contadorValue - 1);
                actualizarVeces(numeroDeVeces + 1);
              }}
            >
              Decrementar -{" "}
            </button>
            <p>Veces utilizado {numeroDeVeces}</p>
          </div>
        );
      }

      ReactDOM.render(
        <div>
          <h1>Contador</h1>
          <Contador />
        </div>,
        $app
      );
    </script>
  </body>
</html>
